# App_Design

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/naylinaung/appdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: PopupQuestionFragment.java
app/src/main/java/net/naylinaung/appdesign/: AppDesignApp.java
app/src/main/java/net/naylinaung/appdesign/SwipeAnimation/: AnimationUtils.java  SwipeHelper.java  SwipeStack.java
app/src/main/java/net/naylinaung/appdesign/activities/: BaseActivity.java  CourseFlowActivity.java  DiscussionDetailActivity.java  MainActivity.java  TodoListActivity.java  (+3 more)
app/src/main/res/drawable/: bg_border_left_background.xml  bg_circular.xml  divider.xml  ic_face_24dp.xml  item_selector.xml
app/src/main/res/layout/: activity_course_flow.xml  activity_main.xml  activity_new_discussion.xml  activity_popup_question.xml  activity_registered_course_detail.xml  activity_todo_list.xml  fragment_chapter_list.xml  fragment_course_info_header.xml  fragment_course_list.xml  fragment_course_progress_header.xml  fragment_course_todo_list.xml  fragment_discussion.xml  fragment_featured_course_list.xml  fragment_my_course_list.xml  fragment_popup_question.xml  menu_item_view.xml  view_item_chapter.xml  view_item_course_todo.xml  view_item_discussion.xml  view_item_featured_course.xml  view_item_lesson_card.xml  view_item_my_course.xml  view_item_my_course_original.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/naylinaung/appdesign/: ExampleUnitTest.java
(+60 files in other folders)
