apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.naylinaung.appdesign"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'


    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'


    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'in.arjsna:swipecardlib:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
}
